doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Skills Head
    link href="assets/css/main.min.css" rel="stylesheet"
    link href="assets/css/vendors.min.css" rel="stylesheet"
    link href="assets/js/app.min.js" rel="javascript"
  body
    p Hello Skills Head!

